<html>
<head>
<title>Boho</title>
<style>
h1{
text-align:center;
font-family: Cursive; 
color:#a61c2a; 
text-shadow : -2px 1px #59060f;
}

p{
color: #820e1a;
font-family: Cursive;
font-size: large;
text-indent:40px; 
text-transform:capitalize; 
line-height: 2;
}

s{
font-family: Cursive; 
text-decoration:underline;
}

</style>		
</head>
<body>
<h1> BOHO</h1>
<h3><s>WHAT IS BOHO AESTHETIC?</s></h3>
<p><b>Bohemian style or Boho decor is for those who want their homes full of life, culture, and interesting items for all the world to see. 
This aesthetic flies in the face of modern sensibilities and embraces creative, carefree, and unconventional decor.
Main Colors: brown, red, beige, yellow  </b></p>
 <img src = "Boho.jpeg" width="600" height="350">
 
</body>

</html>